<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <ImageButton
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_name"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le cong An"/>
    <TextView
        android:id="@+id/tv_phone"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0933429223"/>
    </LinearLayout>

</LinearLayout>